# SoccerAlmanac

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/socceralmanac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socceralmanac/: MainActivity.kt  MatchDetailActivity.kt
app/src/main/java/com/example/socceralmanac/adapters/: CustomViewPagerAdapter.kt  MatchAdapter.kt  MatchSectionAdapter.kt  SearchMatchAdapter.kt  SpinnerAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/socceralmanac/dbRoom/: SubscriberMatchDAO.kt  SubscriberMatchDatabase.kt  SubscriberViewModel.kt
app/src/main/java/com/example/socceralmanac/models/detail_league/: DetailLeaguesItem.kt  LeaguesItem.kt  RootDetailLeague.kt
app/src/main/java/com/example/socceralmanac/models/detail_match/: EventsDetailItem.kt  RootDetailMatch.kt
app/src/main/java/com/example/socceralmanac/models/league_soccer/: CountrysItem.kt  LeaguesItem.kt  ResponseAllLeague.kt  ResponseAllSoccerLeague.kt  ResponseAllSoccerLeagueNew.kt
app/src/main/java/com/example/socceralmanac/models/lookup_team/: ResponseLookUpTeam.kt  TeamsItem.kt
app/src/main/java/com/example/socceralmanac/models/match_time/: EventsTime.kt  ResponseAllEvents.kt  ResponseTimeMatch.kt
app/src/main/java/com/example/socceralmanac/models/match_time_2/: EventsItem.kt  ResponseEvents.kt
app/src/main/java/com/example/socceralmanac/models/search/: EventItem.kt  ResponseSearch.kt
app/src/main/java/com/example/socceralmanac/network/: APIService.kt  NetworkConfig.kt
app/src/main/java/com/example/socceralmanac/repo/: GlobalRepository.kt  LocalRepository.kt
app/src/main/java/com/example/socceralmanac/ui/detailMatch/: MatchDetailActivity.kt  MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/detailmatch/: MatchDetailActivity.kt  MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/lastMatch/: LastMatchActivity.kt  LastMatchFragment.kt  LastMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/lastmatch/: LastMatchActivity.kt  LastMatchFragment.kt  LastMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/main/: FavoritedSectionFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MatchSectionFragment.kt  TeamSectionFragment.kt
app/src/main/java/com/example/socceralmanac/ui/nextMatch/: NextMatchActivity.kt  NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/nextmatch/: NextMatchActivity.kt  NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/searchMatch/: SearchMatchActivity.kt  SearchMatchDetailActivity.kt  SearchMatchFragment.kt  SearchMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/searchmatch/: SearchMatchActivity.kt  SearchMatchDetailActivity.kt  SearchMatchFragment.kt  SearchMatchViewModel.kt
app/src/main/java/com/example/socceralmanac/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/socceralmanac/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/socceralmanac/utility/: EventHandler.kt  EventsConverter.kt  FormatTimeHelper.kt  View.kt
app/src/main/res/drawable/: bottom_nav_effect_color.xml  bottom_nav_setting.xml  ic_info.xml  ic_matches_fill.xml  ic_matches_out.xml  ic_star_fill.xml  ic_star_out.xml  ic_star_selector.xml  ic_teams_fill.xml  ic_teams_out.xml  layout_rounded_white.xml  template_background_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_search_match_detail.xml  activity_splash_screen.xml  fragment_favorited_section.xml  fragment_match_section.xml  fragment_team_section.xml  item_match.xml  item_menu_search.xml  last_match_activity.xml  last_match_fragment.xml  layout_dialog_detail_league.xml  main_fragment.xml  match_detail_activity.xml  match_detail_fragment.xml  next_match_activity.xml  next_match_fragment.xml  search_match_activity.xml  search_match_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  detail_page_menu.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/socceralmanac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
