<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M488,240h-8.551L463.979,23.43A8,8 0,0 0,456 16L56,16a8,8 0,0 0,-7.979 7.43L32.551,240L24,240a8,8 0,0 0,0 16h93.479A159.014,159.014 0,0 0,96 336c0,88.224 71.776,160 160,160s160,-71.776 160,-160a159.014,159.014 0,0 0,-21.479 -80L488,256a8,8 0,0 0,0 -16ZM107.313,64l-32,-32L436.687,32l-32,32ZM416,75.313l33.269,-33.268L463.408,240L416,240ZM62.731,42.045 L96,75.313L96,240L48.592,240ZM380.644,263.957a143.1,143.1 0,0 1,15.037 37.009l-25.375,-9.554ZM353.567,290.457 L305.336,318.018L264,276.687L264,235.313l36.324,-36.324a144.531,144.531 0,0 1,69.345 48.71ZM282.234,368L229.766,368l-12.613,-37.839L256,291.313l38.847,38.848ZM256,220.687 L229.724,194.41a144.447,144.447 0,0 1,52.552 0ZM211.676,198.987L248,235.313v41.374l-41.336,41.336 -48.231,-27.561 -16.1,-42.763A144.531,144.531 0,0 1,211.676 198.989ZM141.694,291.41 L116.319,300.964a143.1,143.1 0,0 1,15.037 -37.009ZM112.971,319.32 L151.382,304.859 201.382,333.428L215.034,374.4 188.155,408L131.331,408A143.111,143.111 0,0 1,112 336,144.883 144.883,0 0,1 112.971,319.322ZM142.1,424L184,424v36.669A145.074,145.074 0,0 1,142.1 424ZM200,468.665L200,418.806L227.845,384h56.31L312,418.806v49.859a144,144 0,0 1,-112 0ZM328,460.665L328,424h41.9A145.074,145.074 0,0 1,328 460.669ZM380.669,408L323.845,408l-26.879,-33.6 13.657,-40.971 50,-28.569 38.411,14.461A144.883,144.883 0,0 1,400 336,143.111 143.111,0 0,1 380.669,408ZM256,176a159.856,159.856 0,0 0,-128 64.106L128,240L112,240L112,80L400,80L400,240L384,240v0.106A159.856,159.856 0,0 0,256 176Z"/>
</vector>
