<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m48.592,240h47.408v-164.687l-33.269,-33.268z"/>
    <path android:fillColor="#FFF" android:pathData="m416,75.313v164.687h47.408l-14.139,-197.955z"/>
    <path android:fillColor="#FFF" android:pathData="m75.313,32 l32,32h297.374l32,-32z"/>
    <path android:fillColor="#FFF" android:pathData="m112,240h16v0.106a159.841,159.841 0,0 1,256 0v-0.106h16v-160h-288z"/>
    <path android:fillColor="#FFF" android:pathData="m142.331,247.7 l16.1,42.763 48.231,27.561 41.338,-41.337v-41.374l-36.324,-36.324a144.531,144.531 0,0 0,-69.345 48.711z"/>
    <path android:fillColor="#FFF" android:pathData="m353.567,290.462 l16.1,-42.763a144.531,144.531 0,0 0,-69.345 -48.71l-36.322,36.324v41.374l41.336,41.336z"/>
    <path android:fillColor="#FF000000" android:pathData="m217.153,330.161 l12.613,37.839h52.468l12.613,-37.839 -38.847,-38.848z"/>
    <path android:fillColor="#FF000000" android:pathData="m184,460.669v-36.669h-41.9a145.074,145.074 0,0 0,41.9 36.669z"/>
    <path android:fillColor="#FF000000" android:pathData="m229.724,194.41 l26.276,26.277 26.276,-26.277a144.447,144.447 0,0 0,-52.552 0z"/>
    <path android:fillColor="#FFF" android:pathData="m201.377,333.43 l-49.995,-28.569 -38.411,14.461a144.883,144.883 0,0 0,-0.971 16.678,143.111 143.111,0 0,0 19.331,72h56.824l26.879,-33.6z"/>
    <path android:fillColor="#FFF" android:pathData="m310.623,333.43 l-13.657,40.97 26.879,33.6h56.824a143.111,143.111 0,0 0,19.331 -72,144.883 144.883,0 0,0 -0.971,-16.678l-38.411,-14.461z"/>
    <path android:fillColor="#FF000000" android:pathData="m328,460.669a145.074,145.074 0,0 0,41.9 -36.669h-41.9z"/>
    <path android:fillColor="#FF000000" android:pathData="m370.306,291.412 l25.375,9.554a143.1,143.1 0,0 0,-15.037 -37.009z"/>
    <path android:fillColor="#FF000000" android:pathData="m131.356,263.957a143.1,143.1 0,0 0,-15.037 37.009l25.375,-9.554z"/>
    <path android:fillColor="#FFF" android:pathData="m227.845,384 l-27.845,34.806v49.859a144,144 0,0 0,112 0v-49.859l-27.845,-34.806z"/>
</vector>
