<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M464.122,208.982c10.686,-12.348 17.56,-28.12 18.661,-45.521l1.394,-22.023c1.342,-21.186 -6.223,-42.213 -20.751,-57.691c-14.528,-15.477 -35.036,-24.354 -56.265,-24.354h-2.788c-21.228,0 -41.734,8.876 -56.264,24.354c-5.489,5.848 -9.98,12.49 -13.376,19.631c-3.672,-11.237 -9.749,-21.676 -17.96,-30.424c-15.309,-16.308 -36.917,-25.662 -59.285,-25.662h-2.975c-22.368,0 -43.977,9.354 -59.285,25.662c-8.212,8.748 -14.288,19.188 -17.96,30.424c-3.396,-7.141 -7.887,-13.783 -13.376,-19.631c-14.529,-15.477 -35.036,-24.354 -56.264,-24.354h-2.788c-21.229,0 -41.736,8.877 -56.265,24.354c-14.528,15.478 -22.093,36.505 -20.751,57.69l1.394,22.024c1.102,17.401 7.975,33.173 18.661,45.52C19.561,222.788 0,251.865 0,285.43v122.175c0,24.813 20.187,45 45,45h113.028c8.042,7.5 18.82,12.103 30.659,12.103h134.625c11.839,0 22.617,-4.602 30.659,-12.103H467c24.813,0 45,-20.187 45,-45V285.43C512,251.865 492.439,222.788 464.122,208.982zM138.224,327.581h5.464v92.127c0,0.974 0.042,1.938 0.104,2.897H45c-8.271,0 -15,-6.729 -15,-15V285.43c0,-15.946 6.828,-30.322 17.706,-40.377l8.102,9.222c12.742,14.502 31.122,22.819 50.426,22.819c14.322,-0.001 28.128,-4.588 39.507,-12.873c-1.33,5.962 -2.053,12.149 -2.053,18.506v14.854h-5.464c-8.284,0 -15,6.716 -15,15S129.94,327.581 138.224,327.581zM75.525,231.265c1.154,-0.201 2.316,-0.374 3.492,-0.502c8.486,3.217 17.658,4.994 27.215,4.994s18.729,-1.777 27.216,-4.994c1.176,0.128 2.338,0.301 3.491,0.502l-2.819,3.208c-7.047,8.02 -17.211,12.62 -27.887,12.62c-10.677,0 -20.842,-4.6 -27.889,-12.62L75.525,231.265zM154.704,139.544l-1.395,22.024c-1.568,24.779 -22.247,44.19 -47.076,44.19c-24.829,0 -45.507,-19.412 -47.077,-44.191l-1.394,-22.024c-0.831,-13.14 3.673,-25.663 12.685,-35.263c9.011,-9.6 21.225,-14.886 34.392,-14.886h2.788c13.166,0 25.379,5.287 34.391,14.886C151.03,113.88 155.535,126.404 154.704,139.544zM217.102,93.486c9.803,-10.443 23.087,-16.194 37.411,-16.194h2.975c14.323,0 27.609,5.751 37.412,16.194c9.803,10.443 14.702,24.066 13.798,38.36l-1.486,23.49c-1.707,26.956 -24.201,48.072 -51.211,48.072s-49.504,-21.116 -51.211,-48.071l-1.486,-23.491C202.4,117.552 207.299,103.929 217.102,93.486zM291.234,228.307l-4.737,5.392C278.791,242.47 267.675,247.5 256,247.5s-22.791,-5.03 -30.497,-13.801l-4.737,-5.392c1.841,-0.266 3.712,-0.44 5.607,-0.519c9.205,3.621 19.2,5.62 29.627,5.62s20.422,-1.999 29.627,-5.62C287.523,227.867 289.393,228.041 291.234,228.307zM180.044,181.058c3.381,8.832 8.254,16.91 14.303,23.943c-6.497,2.882 -12.564,6.554 -18.086,10.895c-3.69,-2.597 -7.585,-4.921 -11.673,-6.914C171.533,200.957 176.862,191.486 180.044,181.058zM338.312,419.708c0,8.271 -6.729,15 -15,15H188.688c-8.272,0 -15,-6.729 -15,-15v-136.98c0,-16.425 7.247,-31.181 18.7,-41.268l10.578,12.04c13.4,15.253 32.731,24 53.034,24s39.634,-8.747 53.034,-24l10.578,-12.04c11.454,10.086 18.7,24.842 18.7,41.268V419.708zM335.74,215.897c-5.522,-4.341 -11.589,-8.013 -18.086,-10.895c6.048,-7.034 10.921,-15.112 14.302,-23.944c3.183,10.428 8.511,19.9 15.457,27.925C343.325,210.976 339.43,213.299 335.74,215.897zM357.297,139.544c-0.831,-13.141 3.674,-25.664 12.686,-35.264c9.011,-9.6 21.224,-14.886 34.39,-14.886h2.788c13.167,0 25.381,5.287 34.392,14.886c9.012,9.6 13.516,22.123 12.685,35.264l-1.394,22.023c-1.569,24.78 -22.247,44.19 -47.076,44.19s-45.508,-19.411 -47.076,-44.19L357.297,139.544zM436.474,231.265l-2.818,3.208c-7.047,8.021 -17.212,12.621 -27.889,12.621c-10.676,0 -20.84,-4.6 -27.887,-12.62l-2.819,-3.208c1.153,-0.202 2.315,-0.375 3.491,-0.503c8.486,3.217 17.659,4.994 27.216,4.994s18.729,-1.777 27.215,-4.994C434.159,230.891 435.321,231.064 436.474,231.265zM482,407.605c0,8.271 -6.729,15 -15,15h-98.791c0.062,-0.959 0.104,-1.923 0.104,-2.897v-136.98c0,-6.357 -0.724,-12.544 -2.053,-18.506c11.379,8.285 25.186,12.872 39.507,12.873h0.001c19.303,0 37.684,-8.318 50.425,-22.82l8.102,-9.221C475.172,255.108 482,269.484 482,285.43V407.605z"/>
    <path android:fillColor="#FF000000" android:pathData="M448.656,297.581h-10.898c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h10.898c8.284,0 15,-6.716 15,-15S456.94,297.581 448.656,297.581z"/>
    <path android:fillColor="#FF000000" android:pathData="M301.747,301.351h-11.624c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h11.624c8.284,0 15,-6.716 15,-15S310.031,301.351 301.747,301.351z"/>
</vector>
