<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFF"
      android:pathData="M131.702,334.51h-8.096c-8.234,0 -14.909,-6.675 -14.909,-14.909s6.675,-14.909 14.909,-14.909h8.096V276.93c0,-5.087 0.478,-10.061 1.343,-14.903c-12.85,10.096 -28.805,15.731 -45.399,15.731c-21.138,0 -41.263,-9.108 -55.216,-24.987l-12.877,-14.656C7.61,248.151 0,263.185 0,279.969v150.356c0,8.221 6.688,14.909 14.909,14.909h116.826c-0.013,-0.434 -0.033,-0.867 -0.033,-1.305V334.51z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M129.296,84.114c-10.503,-11.188 -24.738,-17.35 -40.084,-17.35h-3.134c-15.345,0 -29.581,6.162 -40.084,17.35c-10.502,11.188 -15.752,25.784 -14.784,41.099l1.568,24.756c1.828,28.882 25.929,51.505 54.868,51.505c28.939,0 53.04,-22.623 54.867,-51.504l1.567,-24.756C145.049,109.898 139.799,95.302 129.296,84.114z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M45.483,222.453l9.347,10.638c8.292,9.437 20.253,14.85 32.816,14.85s24.524,-5.413 32.816,-14.85l9.347,-10.638H45.483z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M492.446,238.115l-12.877,14.656c-13.953,15.879 -34.077,24.988 -55.216,24.988c-16.595,0 -32.55,-5.635 -45.399,-15.73c0.866,4.841 1.343,9.816 1.343,14.902V443.93c0,0.438 -0.02,0.87 -0.033,1.305h116.827c8.221,0 14.909,-6.688 14.909,-14.909V279.969C512,263.185 504.39,248.151 492.446,238.115zM472.566,334.51h-12.25c-8.234,0 -14.909,-6.675 -14.909,-14.909s6.675,-14.909 14.909,-14.909h12.25c8.234,0 14.909,6.675 14.909,14.909S480.799,334.51 472.566,334.51z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M466.005,84.115c-10.503,-11.188 -24.738,-17.35 -40.084,-17.35h-3.134c-15.345,0 -29.582,6.161 -40.084,17.35c-10.502,11.189 -15.751,25.784 -14.783,41.099l1.567,24.757c1.828,28.88 25.928,51.504 54.867,51.504c28.939,0 53.04,-22.623 54.867,-51.504l1.568,-24.757C481.758,109.898 476.508,95.302 466.005,84.115z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M382.191,222.453l9.347,10.638c8.292,9.437 20.253,14.85 32.816,14.85c12.563,0 24.524,-5.413 32.816,-14.85l9.347,-10.638H382.191z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M329.761,234.13l-15.612,17.77c-14.693,16.724 -35.888,26.315 -58.149,26.315s-43.456,-9.592 -58.149,-26.315l-15.612,-17.77c-12.611,10.022 -20.719,25.477 -20.719,42.8V443.93c0,8.221 6.688,14.909 14.909,14.909h159.142c8.221,0 14.909,-6.688 14.909,-14.909V276.93C350.48,259.607 342.371,244.153 329.761,234.13zM307.424,338.75h-13.067c-8.234,0 -14.909,-6.675 -14.909,-14.909c0,-8.235 6.675,-14.909 14.909,-14.909h13.067c8.234,0 14.909,6.675 14.909,14.909S315.658,338.75 307.424,338.75z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M301.149,71.981c-11.393,-12.136 -26.834,-18.819 -43.479,-18.819h-3.343c-16.645,0 -32.086,6.684 -43.479,18.819c-11.39,12.136 -17.086,27.968 -16.035,44.581l1.671,26.406c1.984,31.327 28.126,55.867 59.515,55.867s57.532,-24.54 59.516,-55.867l1.671,-26.406C318.237,99.95 312.542,84.117 301.149,71.981z"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M209.705,220.216l10.546,12.003c9.034,10.281 22.063,16.178 35.749,16.178c13.686,0 26.715,-5.897 35.749,-16.178l10.546,-12.003H209.705z"/>
</vector>
