<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <!--<com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">


        </com.google.android.material.appbar.AppBarLayout>-->
        <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_match"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:tabTextColor="@android:color/white"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayoutMain"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

        <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_nav_options"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/bottom_nav_setting"
                app:itemTextColor="@drawable/bottom_nav_setting"
                app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>