<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splashScreen.SplashScreenActivity">

    <ImageView
            android:id="@+id/imgCover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soccer_world"
            android:layout_centerInParent="true"
            android:contentDescription="@string/imgcover" />

    <TextView
            android:id="@+id/titleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/imgCover"/>

    <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleApp"
            android:layout_marginTop="12dp"
            android:indeterminate="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>


</RelativeLayout>