<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.MatchSectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_match"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:tabTextColor="@android:color/white"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"/>

        </androidx.viewpager.widget.ViewPager>

    <!--</com.google.android.material.appbar.AppBarLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>