<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/icSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search_icon"
            tools:ignore="RtlHardcoded" />

</RelativeLayout>