<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        tools:context=".ui.detailMatch.MatchDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

            <RelativeLayout
                    android:id="@+id/headerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                <TextView
                        android:id="@+id/date_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/imgTeamHome"
                        android:layout_marginBottom="@dimen/size_16"
                        android:layout_centerHorizontal="true"
                        android:textSize="15sp" />

                <ImageView
                        android:id="@+id/imgTeamHome"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/txtScore"
                        android:layout_marginStart="@dimen/size_16"
                        android:scaleType="fitCenter"
                        android:src="@drawable/soccer_badge"
                        android:contentDescription="@string/imgTeamHome" />

                <TextView
                        android:id="@+id/txtHomeTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imgTeamHome"
                        android:layout_alignRight="@+id/imgTeamHome"
                        android:layout_below="@+id/imgTeamHome"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginStart="@dimen/size_16"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/team_home"
                        android:textColor="@color/colorGreyLightBackground"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/_0_0"
                        android:textColor="@color/colorGreyBackground"
                        android:textStyle="bold"
                        android:textSize="34sp" />

                <TextView
                        android:id="@+id/venueText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtScore"
                        android:layout_marginTop="24dp"
                        android:text="@string/venue"
                        android:textSize="18sp"
                        android:textColor="@color/colorPureWhite"
                        android:textAlignment="center" />

                <TextView
                        android:id="@+id/venueMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/venueText"
                        android:textSize="12sp"
                        android:textColor="@color/colorPureWhite"
                        android:textAlignment="center" />


                <ImageView
                        android:id="@+id/imgTeamAway"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/txtScore"
                        android:layout_toRightOf="@+id/txtScore"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_16"
                        android:scaleType="fitCenter"
                        android:src="@drawable/soccer_badge"
                        android:contentDescription="@string/imgTeamAway" />

                <TextView
                        android:id="@+id/txtAwayTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/imgTeamAway"
                        android:layout_below="@+id/imgTeamHome"
                        android:text="@string/team_away"
                        android:textColor="@color/colorGreyLightBackground"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_marginEnd="@dimen/size_16"
                        android:layout_alignLeft="@+id/imgTeamAway" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorGreyLightBackground"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_12"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorPureWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/home_goals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/goals"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />

                        <TextView
                                android:id="@+id/away_goals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_margin_16dp"
                            android:layout_marginRight="@dimen/layout_margin_16dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_vertical">

                        <TextView
                                android:id="@+id/home_shots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_a"
                                android:textColor="@color/colorTextLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/shots"
                                android:textColor="@color/colorTextExtraLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/away_shots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_b"
                                android:textColor="@color/colorTextLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                    </LinearLayout>-->

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/home_yellow_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/yellow_card"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/away_yellow_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/home_red_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/red_card"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/away_red_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                    android:id="@+id/score_layout"
                    android:background="@drawable/layout_rounded_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginBottom="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp">
                <TextView
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_lineups"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_marginRight="@dimen/size_16" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginLeft="@dimen/size_12"
                    android:layout_marginRight="@dimen/size_12"
                    android:layout_marginBottom="@dimen/size_16"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorPureWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_16"
                        android:layout_marginTop="@dimen/size_16">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/player_home_goal_keeper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/goalskeeper"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/player_away_goal_keeper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/player_home_defense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/defense"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/player_away_defense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/player_home_midfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/midfield"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/player_away_midfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>
                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/player_home_forward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/forward"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/player_away_forward"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_16"
                            android:layout_marginRight="@dimen/size_16"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_12">

                        <TextView
                                android:id="@+id/player_home_substitutes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:text="@string/team_home"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>

                        <TextView
                                android:text="@string/substitutes"
                                android:textColor="@color/colorTextDarkLight"
                                android:gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        <TextView
                                android:id="@+id/player_away_substitutes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|top"
                                android:text="@string/team_away"
                                android:textColor="@color/colorTextDarkLight"
                                android:textSize="15sp"
                                android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/size_4"
                            android:orientation="horizontal"
                            android:background="@color/cardview_dark_background"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
            android:id="@+id/progress_detail_circular"
            android:layout_marginTop="96dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>