<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/background2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_league" />

    <ProgressBar
            android:id="@+id/pgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
                android:id="@+id/nextMatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.nextMatch.NextMatchFragment">

            <androidx.cardview.widget.CardView
                    android:id="@+id/spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    android:background="@color/colorGreyBackground">
                <Spinner
                        android:id="@+id/spinner_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/banner_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginBottom="@dimen/size_8"
                    android:background="@color/colorGreyBackground">

                <ImageView
                        android:id="@+id/img_banner_league_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/banner_league_2" />

                <ImageView
                        android:id="@+id/btn_detail_league"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/size_4"
                        android:layout_marginBottom="@dimen/size_4"
                        android:src="@drawable/ic_info"
                        android:contentDescription="@string/info_detail_of_league" />

            </androidx.cardview.widget.CardView>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshNextMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listOfNextMatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_match"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>



</FrameLayout>
