<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyBackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.searchMatch.SearchMatchFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/acSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>


    </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchListMatchOfTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_below="@id/appBarSearch"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_match" />

        <ProgressBar
                android:id="@+id/pbSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

   <!-- </FrameLayout>-->
    <ImageView
            android:id="@+id/img_background_search"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/no_data_found"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/txt_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_background_search"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:textSize="16sp"
            android:textColor="@color/colorTextGrayLight"
            android:visibility="gone"
            android:gravity="center"/>



</RelativeLayout>