<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0d47a1</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorGreyBackground">#e0e0e0</color>
    <color name="colorPureWhite">#FFFFFF</color>
    <color name="colorTransparent">#00ff0000</color>

    <color name="colorTextDark">#121216</color>
    <color name="colorTextDarkLight">#34343e</color>
    <color name="colorTextGrayLight">#9292a4</color>
    <color name="colorGreyLightBackground">#f0f0f5</color>

    <color name="colorBackgroundHome">#43a047</color>
</resources>
