<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.example.socceralmanac">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ui.splashScreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".ui.searchMatch.SearchMatchDetailActivity"
                android:parentActivityName=".ui.searchMatch.SearchMatchActivity"/>
        <activity
                android:name=".ui.searchMatch.SearchMatchActivity"
                android:parentActivityName=".ui.main.MainActivity"
                android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ui.main.MainActivity">


        </activity>
        <activity android:name=".ui.lastMatch.LastMatchActivity" />
        <activity android:name=".ui.nextMatch.NextMatchActivity" />
        <activity
                android:name=".ui.detailMatch.MatchDetailActivity"
                android:parentActivityName=".ui.main.MainActivity" />
    </application>

</manifest>