<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_matches"
            android:enabled="true"
            android:title="@string/matches"
            android:icon="@drawable/ic_matches_selector"
            app:showAsAction="ifRoom"/>
    <!--<item
            android:id="@+id/menu_teams"
            android:enabled="true"
            android:title="@string/teams"
            android:icon="@drawable/ic_teams_selector"
            app:showAsAction="ifRoom"/>-->

    <item
            android:id="@+id/menu_favorites"
            android:enabled="true"
            android:icon="@drawable/ic_star_selector"
            android:title="@string/favorites"
            app:showAsAction="ifRoom" />
</menu>