<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        android:id="@+id/action_search_view"
        android:title="Cari Pertandingan"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:contentDescription="Cari Pertandingan"
        app:actionLayout="@layout/item_menu_search"/>
</menu>